<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_users"
        android:icon="@drawable/ic_heart_outline"
        android:title="@string/favorite_users"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dark_mode_toggle"
        android:icon="@drawable/ic_moon"
        android:title="@string/dark_mode"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
</menu>